spring.application.name=Class Management
spring.datasource.url=jdbc:h2:mem:classes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8088

# Esto se debe cambiar por el puerto y la url donde esta el servicio de entrenadores para obtener la info de un entrenador
trainer.service.url=http://localhost:8081